{
  "name": "next-nav-guard",
  "version": "0.2.0",
  "description": "Navigation Guard for Next.js App Router and Pages Router.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc --watch -p .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "check:packaging": "pnpm dlx @arethetypeswrong/cli --pack ."
  },
  "keywords": [],
  "author": "Tilto_ <me@tilto.kr>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tilto0822/next-nav-guard.git"
  },
  "packageManager": "pnpm@10.10.0",
  "peerDependencies": {
    "next": "^14 || ^15",
    "react": "^18.0.0 || ^19.0.0 || ^19.0.0-rc"
  },
  "devDependencies": {
    "@types/react": "19.1.2",
    "next": "15.3.1",
    "react": "19.1.0",
    "tsup": "8.4.0",
    "typescript": "5.8.3"
  }
}
